{
  "name": "hacker-news-api",
  "version": "1.0.0",
  "description": "hacker-news-api",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "knex": "^0.12.9",
    "morgan": "^1.8.1",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  }
}
